<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechwart</title>
    <link href="iskola.css" rel="stylesheet">
</head>
<body>
    <header>
        <img id="logo" src="mehwart_f1dce688ee.png">
        <h1 align="center">Mechwart</h1>
        <br>
    </header>
    <main>
        <h1>Bemutatkozás</h1>
        <p>Iskolánk közössége nevében szeretettel köszöntelek. A Mechwart mindig Debrecen város és környezete elismert, népszerű középiskolája volt, s ma is az. Kitűnő választás ez az iskola azoknak, akik műszaki, informatikai, gazdasági területen szeretnének a középiskola elvégzése után egyetemen továbbtanulni, de a többi felsőoktatási intézménybe is el lehet jutni ebből az intézményből. Jó választás a Mechwart azok számára is, akik a középiskola befejezése után műszaki vagy informatikai területen munkába szeretnének állni. Az iskolában végzett technikusokat, informatikusokat előszeretettel alkalmazzák a környező vállalatok. Ha jó tanuló, szorgalmas, az informatikai vagy a műszaki terület iránt érdeklődő, idegen nyelvet is szerető, igényes középfokú általános ismereteket elsajátítani akaró fiatal vagy, akkor szeretettel hívunk és várunk a mechwartosok közé!</p>
    </main>
    <section>
        <img id="mechwart" src="medium_mechwart1000x800_65a99c7d1e.jpg">
    </section>

</body>
</html>